<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>Package used on Interface and Facade projects to return ProblemDetails based on Results.</Description>
    <PackageId>Arc4u.AspNetCore.Results</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arc4u.Standard.Results\Arc4u.Standard.Results.csproj" />
  </ItemGroup>
</Project>
