# Arc4u

./: .gitignore  LICENSE  README.md  Thumbs.db  patch
Doc/: Releases.md
src/: .editorconfig  Arc4u.sln  Arc4u.sln.bak  Directory.Build.props  README.md
src/.nuget/: Nuget.Config
src/Arc4u.AspNetCore.Results/: Arc4u.AspNetCore.Results.csproj  FromResultToActionResultExtension.cs  FromResultToHttpResultExtension.cs  FromResultToProblemDetailExtension.cs  FromResultToTypedResultExtension.cs  ProblemDetailExtension.cs  ProblemDetailsExtensions.cs  README.md
src/Arc4u.AspNetCore.gRpc/: Arc4u.AspNetCore.gRpc.csproj  README.md
src/Arc4u.Authorization/: Arc4u.Authorization.csproj  IApplicationAuthorizationPolicy.cs  README.md
src/Arc4u.Caching/: Arc4u.Caching.csproj  BaseDistributeCache.cs  CacheContext.cs  CacheContextServicesExtension.cs  CacheEventArgs.cs  DataCacheException.cs  ICache.cs  ISecureCache.cs  README.md
src/Arc4u.Caching.Dapr/: Arc4u.Caching.Dapr.csproj  README.md
src/Arc4u.Caching.Memory/: Arc4u.Caching.Memory.csproj  MemoryCache.cs  README.md
src/Arc4u.Caching.Redis/: Arc4u.Caching.Redis.csproj  README.md  RedisCache.cs
src/Arc4u.Caching.Sql/: Arc4u.Caching.Sql.csproj  README.md  SqlCache.cs
src/Arc4u.Configuration/: AppSettings.cs  Arc4u.Configuration.csproj  ConfigurationException.cs  README.md
src/Arc4u.Configuration.Decryptor/: Arc4u.Configuration.Decryptor.csproj  README.md  SecretCertificateConfigurationSource.cs  SecretCertificateOptions.cs  SecretConfigurationCertificateProvider.cs  SecretDecryptorConfiguratorExtensions.cs  SecretRijndaelConfigurationProvider.cs  SecretRijndaelConfigurationSource.cs  SecretRijndaelOptions.cs
src/Arc4u.Configuration.Store/: Arc4u.Configuration.Store.csproj  ISectionStore.cs  ISectionStoreExtensions.cs  README.md  SectionEntity.cs
src/Arc4u.Configuration.Store.EFCore/: Arc4u.Configuration.Store.EFCore.csproj  EntityTypeBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/Arc4u.Core/: Arc4u.Core.csproj  README.md
src/Arc4u.Data/: Arc4u.Data.csproj  README.md
src/Arc4u.Dependency/: Arc4u.Dependency.csproj  ContainerContext.cs  ContainerInitializerExtention.cs  README.md  ServiceProviderExtensions.cs
src/Arc4u.Dependency.ComponentModel/: Arc4u.Dependency.ComponentModel.csproj  ComponentModelContainer.cs  NameResolver.cs  README.md
src/Arc4u.Dependency.Tool/: Arc4u.Dependency.Tool.csproj  DependencyToolGenerator.cs  README.md
src/Arc4u.Diagnostics/: Arc4u.Diagnostics.csproj  DefaultActivitySourceFactory.cs  IActivitySourceFactory.cs  ILogWriter.cs  LoggerMessage.cs  LoggingConstants.cs  MessageCategory.cs  PropertyFilter.cs  README.md  ServicesRegistrationExtension.cs
src/Arc4u.Diagnostics.Serilog/: Arc4u.Diagnostics.Serilog.csproj  README.md
src/Arc4u.Diagnostics.Serilog.Sinks.RealmDb/: Arc4u.Diagnostics.Serilog.Sinks.RealmDb.csproj  README.md
src/Arc4u.Diagnostics.TraceListeners/: Arc4u.Diagnostics.TraceListeners.csproj  ConsoleTraceListener.cs  FileLoggerTraceListener.cs  FullText.cs  IMessageSourceFactory.cs  LogTraceListenerWriter.cs  MessageSourceFactory.cs  Path.cs  README.md  TraceLoggerProvider.cs
src/Arc4u.Dispatcher/: Arc4u.Dispatcher.csproj  README.md
src/Arc4u.EfCore/: Arc4u.EfCore.csproj  ChangeGraphTracker.cs  GraphExtension.cs  README.md
src/Arc4u.FluentValidation/: Arc4u.FluentValidation.csproj  README.md
src/Arc4u.Locking.Abstraction/: Arc4u.Locking.Abstraction.csproj  ILockingDataLayer.cs  ILockingService.cs  Lock.cs  LockingConfiguration.cs  LockingService.cs  RedisConfiguration.cs  RedisLockingDataLayer.cs  StartupExtension.cs
src/Arc4u.Locking.Redis/: Arc4u.Locking.Redis.csproj  RedisConfiguration.cs  RedisLockingDataLayer.cs  StartupExtension.cs
src/Arc4u.Locking.UnitTests/: Arc4u.Locking.UnitTests.csproj  InMemoryTest.cs  LockingTest.cs  MemoryLockingDataLayer.cs  RedisLockingTest.cs
src/Arc4u.MongoDB/: Arc4u.MongoDB.csproj  IMongoClientFactory.cs  README.md
src/Arc4u.NServiceBus/: Arc4u.NServiceBus.csproj  IEndpointConfiguration.cs  MessagesScope.cs  README.md  SenderEndpointConfigBase.cs
src/Arc4u.NServiceBus.Core/: Arc4u.NServiceBus.Core.csproj  HandleMessageBase.cs  IMessageScope.cs  MessagesToPublish.cs  README.md
src/Arc4u.NServiceBus.RabbitMQ/: Arc4u.NServiceBus.RabbitMQ.csproj  CertificateHelper.cs  README.md
src/Arc4u.OAuth.Msal/: Arc4u.OAuth2.Msal.csproj  ClaimsProxy.cs  README.md
src/Arc4u.OAuth2/: Arc4u.OAuth2.csproj  ClaimsBearerTokenExtractor.cs  ICacheKeyGenerator.cs  README.md
src/Arc4u.OAuth2.AspNetCore/: AppPrincipalTransform.cs  Arc4u.OAuth2.AspNetCore.csproj  Constants.cs  README.md
src/Arc4u.OAuth2.AspNetCore.Adal/: Arc4u.OAuth2.AspNetCore.Adal.csproj  README.md
src/Arc4u.OAuth2.AspNetCore.Authentication/: Arc4u.OAuth2.AspNetCore.Authentication.csproj  README.md
src/Arc4u.OAuth2.AspNetCore.Blazor/: Arc4u.OAuth2.AspNetCore.Blazor.csproj  BlazorController.cs  README.md
src/Arc4u.OAuth2.Blazor/: Arc4u.OAuth2.Blazor.csproj  ITokenWindowInterop.cs  README.md
src/Arc4u.OAuth2.Client/: Arc4u.OAuth2.Client.csproj  README.md
src/Arc4u.OData/: Arc4u.OData.csproj  ODataSerializerProvider.cs  README.md
src/Arc4u.Prism.DI.Wpf/: Arc4u - Backup (2).Prism.DI.Wpf.csproj  Arc4u.Prism.DI.Wpf.csproj  DIServiceLocatorAdapter.cs  GlobalSuppressions.cs  PrismApplication.cs  README.md  Resources.Designer.cs  Resources.resx
src/Arc4u.Results/: Arc4u.Results.csproj  README.md
src/Arc4u.Serializer/: Arc4u.Serializer.csproj  IObjectSerialization'1.cs  README.md
src/Arc4u.Serializer.JSon/: Arc4u.Serializer.JSon.csproj  JsonCompressedStreamSerialization.cs  JsonCompressedStreamSerializationBase.cs  JsonDeflateSerialization.cs  JsonSerialization.cs  README.md
src/Arc4u.Serializer.Protobuf/: Arc4u.Serializer.Protobuf.csproj  ProtoBufModel.cs  TypeReconstructor.cs  TypeSerializationRegistry.cs
src/Arc4u.Serializer.ProtobufV2/: InterlockedExtensions.cs
src/Arc4u.Standard.AspNetCore.gRpc/: Arc4u.Standard.AspNetCore.gRpc.csproj  README.md
src/Arc4u.Standard.Authorization/: ApplicationAuthorizationPolicy.cs  README.md  (+5 more)
(+1205 files in other folders)
