[33mcommit b5f7ef6aceccf6d5efee47ca25a31f0db5b90008[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Sep 5 07:37:59 2022 +0200

    Fix typo issue for path during the publish

[33mcommit 2f10c07af8628ab300dea9b42de70fe0d4df7ad1[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Sep 5 07:22:58 2022 +0200

    Remove Uwp and Xamarin frombuild

[33mcommit 79a0a2e0dac8d481bfe1450486e1ae2d353e4534[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Sep 4 22:03:51 2022 +0200

    Update yml to latest vs version

[33mcommit 4697eeb48056d07db4a0f59b98ac99ca3f14f04b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Sep 4 21:44:14 2022 +0200

    Remove Composition from the yml build file

[33mcommit 6fc97ab3f1bc8e17ce2709605b5f2a307763bcba[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Sep 4 21:38:07 2022 +0200

    Update build yml files

[33mcommit 74cdb7e4d07c6938faeb4a7fde1eb3a7709c95e9[m
Author: Maxime Poulain <maxime.poulain@outlook.be>
Date:   Sun Sep 4 21:25:41 2022 +0200

    Improve NuGet packages configuration (#7)
    
    * Improve NuGet packages configuration
    
    When building in Release configuration packable projects:
    * include XML documentation on Release builds.
    * correctly configure source link and symbols embedding.
    * enable deterministic build.
    
    * Add end of file break line to Directory.Buld.props

[33mcommit 75e58654e80a93cd19f6cbc45604b410d143e4d9[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 15:11:04 2022 +0200

    Remove backup csproj

[33mcommit 5106b9865f9675d825bfa12d105add8af913a481[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 15:07:17 2022 +0200

    Update Msal packages

[33mcommit 4674cff4f9bb60136964b139b44399855fe96a5f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 14:24:57 2022 +0200

    Fix merge issues

[33mcommit ab239831d143e1c72f30dc7aa9781880475da9b0[m[33m ([m[1;32mfeature/sonarqube[m[33m)[m
Merge: 6d275ef cbdd2e8
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 14:08:35 2022 +0200

    Merge branch 'master' into feature/sonarqube

[33mcommit cbdd2e83c32e4d8d6b68885198fa8d1831bb7764[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 14:05:41 2022 +0200

    ??

[33mcommit 0a21be2d3f8fa0ac3078cdacdeddb1352f97df5f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 13:50:30 2022 +0200

    Merge 6.0.8 as master

[33mcommit 6d275ef20dbb5a97cf17ee82bc5c1b582a856f6a[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 13:50:30 2022 +0200

    update some proj files

[33mcommit f5d2f43d5389029cac65805b7cacae583871144f[m
Merge: 4378eb9 f5ae7fb
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 11:36:49 2022 +0200

    Merge branch 'master' into feature/sonarqube

[33mcommit f5ae7fb9fbc32b506a75829032f90c6b169dd12d[m[33m ([m[1;31morigin/releases/5.0.17.2[m[33m, [m[1;31morigin/releases/5.0[m[33m, [m[1;32mreleases/5.0.17.2[m[33m, [m[1;32mreleases/5.0[m[33m, [m[1;32mfeature/AuthTokenIssue[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Sep 1 11:03:29 2022 +0200

    Add secrets for nuget

[33mcommit 88165230aef5a788a51d91b9c52509cadec27a45[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 29 15:23:42 2022 +0200

    Reorganise workflows to publish packages

[33mcommit f0e723f94b5c7fe9393f0a85174c28458920e72c[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 29 15:21:29 2022 +0200

    Manage Popup functionality during authentication for blazor

[33mcommit 4378eb925edadcc030db69b41493a5e42f8bbdb5[m[33m ([m[1;31morigin/feature/Sonarqube[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 29 14:43:27 2022 +0200

    Add Popup check for Blazor authentication

[33mcommit 2f5f26d625719202f9322d7160bbe55ef3be93c5[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Aug 28 07:54:09 2022 +0200

    Remove automatic build

[33mcommit ee02c4bf926f5dc8295331220ba5255087652341[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 21:33:27 2022 +0200

    Give a name for the Dependency check

[33mcommit dcbf8c018302aaef33711da04af07a771bcc5a12[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 08:52:59 2022 +0200

    No build is required

[33mcommit 4167b5ebdeac0788e54344aaf468b646e9509f2b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 08:46:17 2022 +0200

    Arc4u depends on Windows due to Wpf

[33mcommit cfb2738b40b127f1bc0bdaba6137bb9ccc6375df[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 08:42:31 2022 +0200

    Specify the solution for the build

[33mcommit 13ff819e0661b3dafd4a7c7cb76a46b91be3007b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 08:39:08 2022 +0200

    specify the solution to restore

[33mcommit 554e4fdd2337db028f3ec606068bae18b165dbb9[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 08:36:11 2022 +0200

    Dependency check worflow

[33mcommit 8f65865db88a215d681946ac57b7fbf8b30b3c7f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Aug 27 08:28:33 2022 +0200

    Update the blazor token provider.

[33mcommit 09606e247e65ca05fa3fffc9ff68972f1555c555[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Aug 26 22:55:26 2022 +0200

    Update manual bui;d

[33mcommit 1e151049a4ae8eeb472bcfe6d5d4e85d517c83b4[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Aug 26 22:52:32 2022 +0200

    Add License and prepare for nuget

[33mcommit fb8516fc738a9b4f94ada4d447a9f61e7a71fba4[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Aug 26 22:42:26 2022 +0200

    Update package and Add OData

[33mcommit df8b43dbae0b556c7d5d35715f4b96cc817220c8[m
Author: vvdb-architecture <66954369+vvdb-architecture@users.noreply.github.com>
Date:   Fri Aug 26 14:25:46 2022 +0200

    Added OData support (#5)
    
    * Added OData support
    
    * Renamed types and use only .NET 5
    
    Co-authored-by: Vincent Van Den Berghe <VV0006@Belgrid.net>
    # Conflicts:
    #       src/Arc4u.sln

[33mcommit 5c576c83498f4e289f188df1c2744f136039e129[m
Author: vvdb-architecture <66954369+vvdb-architecture@users.noreply.github.com>
Date:   Fri Aug 26 14:25:46 2022 +0200

    Added OData support (#5)
    
    * Added OData support
    
    * Renamed types and use only .NET 5
    
    Co-authored-by: Vincent Van Den Berghe <VV0006@Belgrid.net>

[33mcommit f58575b190fae522ee2b16fc9ef2bc0debd2d92a[m[33m ([m[1;31morigin/feature/Moq[m[33m, [m[1;32mfeature/MoqSquashed[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 24 14:23:58 2022 +0200

    fix issue when the length of the token is too long

[33mcommit 046e4fad030373d878eb0a0134066e127dfdeb44[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 24 09:46:45 2022 +0200

    Fix url formating.

[33mcommit 8ae49cd9fb60c0debfa4bc5457072d08a38202d8[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Aug 23 11:22:11 2022 +0200

    Fix Blazor controller redirection issue

[33mcommit 0dbffed8953f0a1b9f8e06fbdc5322852e7459e1[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 22 22:13:12 2022 +0200

    Fix issue of redirectUrl with more than an Authority

[33mcommit a2ea0d6bff73693e23d05ad96ae6f2be811f11b6[m
Merge: 51dc1c8 eaad994
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 22 14:51:51 2022 +0200

    Fix issue in BlazorTokenProvider where in ADFS the query parameters are swallowed.

[33mcommit 51dc1c87ae80d18976b421cd4789f68dbfa9fc20[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 22 14:47:41 2022 +0200

    Fix Adfs swallowing of the query parameters during OIDC request.

[33mcommit 6042674ee39d7141fb81321969a64f54ee3519b2[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Aug 22 13:55:56 2022 +0200

    Package upgrade

[33mcommit a7ba418897b49fe16efb8549ee51edee3f79dc16[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 23:15:43 2022 +0200

    name

[33mcommit 637e6fceabd71226c5af911e140d9067140eb66c[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 23:07:28 2022 +0200

    Try to fix the copy

[33mcommit 87cad0dfde554ababbf8acefe3d27feef01bcc90[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 21:54:32 2022 +0200

    Do not create the folder before the copy

[33mcommit 12fa75d267acc640bf2c89b6a57b4beae8cd9aca[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 21:45:52 2022 +0200

    Specify the src folder for the nugets

[33mcommit a58dcf560f9d75b811c328bad93608a4549622e8[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 21:30:57 2022 +0200

    Create the packages folder

[33mcommit 8cf2eb82ef7501bbf8926301f216c84d0001275e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 21:09:04 2022 +0200

    Test artifact creattion for testing

[33mcommit e9821764caf20ff1b9d5c2a1862bf19a0fafdd7c[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 09:56:46 2022 +0200

    fix issue regarding the version of the nuget package

[33mcommit 1aa7e9279bd5942cb5a511507de8ab8f3a603947[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Aug 18 07:55:46 2022 +0200

    Add Unit test in CI

[33mcommit a57e2ceaccd9792efcf0c6330b18d08ce8f5d38a[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 23:56:04 2022 +0200

    Update msbuild version

[33mcommit 103a81198a31cdf006788910932deb44833b8bc8[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 23:25:12 2022 +0200

    Update manual build to 6.0.6.8

[33mcommit 92e274337d1361ee12990f322d58adffd7b7d023[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 23:13:33 2022 +0200

    6.0.8

[33mcommit 9e2df4bf526cdc92870e35b8ad7234c803780431[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 23:07:41 2022 +0200

    Integrate unit test for Blazor

[33mcommit debdd1da4173c5d1144747a72f067e518732a2cf[m
Author: Gilles <gitkraken@flisch.be>
Date:   Wed Aug 17 18:03:37 2022 +0200

    Test Token Serialization with Moq
    
    Add Blazor testing
    
    Check ArgumentNullException
    
    Update to validate the Blazor Token
    
    17.2
    
    use of .net 5.0x
    
    Try a version of msbuild compatible with .net 5
    
    Vs range fix
    
    Try to build with MsBuild 16.11.13
    
    typo issue
    
    # Conflicts:
    #       .github/workflows/ManualBuilb.yml
    #       src/Arc4u.Standard.UnitTest/Arc4u.Standard.UnitTest.csproj
    #       src/Arc4u.Xamarin.Android/Resources/Resource.Designer.cs

[33mcommit 9ca6bd65ad52ee37b3fe651789e295e88f486a40[m[33m ([m[1;31morigin/feature/MoqSquashed[m[33m)[m
Author: Gilles <gitkraken@flisch.be>
Date:   Wed Aug 17 18:03:37 2022 +0200

    Test Token Serialization with Moq
    
    Add Blazor testing
    
    Check ArgumentNullException
    
    Update to validate the Blazor Token
    
    17.2
    
    use of .net 5.0x
    
    Try a version of msbuild compatible with .net 5
    
    Vs range fix
    
    Try to build with MsBuild 16.11.13
    
    typo issue

[33mcommit eaad994e278198e0bbc793c899947050e014b840[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 17:01:18 2022 +0200

    typo issue

[33mcommit 651cfd9977000456395076d8e46f01e2c5545090[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 17:00:01 2022 +0200

    Try to build with MsBuild 16.11.13

[33mcommit 89c515fa244e92b5be197039172e476c7b1bc703[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 14:50:52 2022 +0200

    Vs range fix

[33mcommit b086a17639d591aad4b3d2779f19fbe2088e3496[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 14:39:19 2022 +0200

    Try a version of msbuild compatible with .net 5

[33mcommit f7230ca0d41239b434c88a6cdd54c2d55d244033[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 11:56:59 2022 +0200

    use of .net 5.0x

[33mcommit 455b2ec6d5ad06aa379878202b907ae5b9397045[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 10:30:37 2022 +0200

    17.2

[33mcommit 58170549094cb72cda8fcdc8162f32d4bc9acbc1[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Aug 17 10:17:00 2022 +0200

    Update to validate the Blazor Token

[33mcommit 125e76b6669a956be7067628bf54ee55e9b49d97[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Aug 16 23:58:21 2022 +0200

    Check ArgumentNullException

[33mcommit 9cbca10bd01ca3df765598776653f806c1053d6a[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Aug 16 23:15:03 2022 +0200

    Add Blazor testing

[33mcommit 5bce34cea9f1ab06e64df9732a8b219242ce5cb6[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Aug 16 22:11:25 2022 +0200

    Test Token Serialization with Moq

[33mcommit 97477e2fa7f0d18a2fe6df03cf1c1dd96b751527[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Jul 4 22:19:16 2022 +0200

    Publish only Arc4u to nuget!

[33mcommit 0c1ef21866073e1a617eb7bd273927748cbad61e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 22:20:48 2022 +0200

    use dotnet to build

[33mcommit 5fba3f2390d9d72b08719ed6f654f4c1f7e9faa5[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 22:16:58 2022 +0200

    Ensure .net 6

[33mcommit 9441de535871db16e10ac4aeb49a6b18bc16150d[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 18:29:28 2022 +0200

    Linux path

[33mcommit e45e9d048db75a1dc895856b9a9ee281fdc5192f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 18:26:27 2022 +0200

    Test if we do Dependency Check with build before has an impact or not on the result.

[33mcommit af5eb25b2109aeb4063ac5db75fa1523b724e359[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 16:14:10 2022 +0200

    Suppress failed after 7

[33mcommit 896db5e8f3a0ab44654034856e708dfe22eccbac[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 16:10:09 2022 +0200

    Must run on unix

[33mcommit 7b0f4b2db8b508e68caae8a8d7d00b696d9ea43d[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 29 16:01:37 2022 +0200

    Test Dependency

[33mcommit ab727eecddee563fc6e5fb35368b7fb61bcd536c[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Jun 27 13:26:28 2022 +0200

    Test Dependency Check

[33mcommit 6f3dec86ce62af873d783b614f27ef59c9104ef1[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Jun 27 13:26:28 2022 +0200

    Test Dependency Check

[33mcommit f737a188b5804e683aa958e91be74b43eb1eadcc[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Jun 26 17:33:56 2022 +0200

    Update SonarCloud disply

[33mcommit 23aa09c1dfd8696caa321cbccdf494f498556017[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Jun 26 17:29:25 2022 +0200

    Update Doc => Add SonarCloud info

[33mcommit ebb578c545ea24eb141ef347588d51dec3c8aa1d[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Jun 25 15:45:22 2022 +0200

    Fix null AccessToken

[33mcommit d4b16bc3040b5563cb700b76d6bfe32b2acfc49b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Jun 25 08:46:39 2022 +0200

    Fix possible null reference in code.

[33mcommit 2b9ad6d73fbaf86cc6caa28c47327bb4c82bf220[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Jun 25 08:43:04 2022 +0200

    Fix issue concerning null type

[33mcommit 48808ddde366c0cabc44a0b7c6dfa72f80916e34[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Jun 25 08:38:04 2022 +0200

    Fix CultureHeader nullable check

[33mcommit db60cfcf982c4ef73f3abfb3c4d0ae4b6bf820f3[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Jun 24 22:44:20 2022 +0200

    Fix ToString issue => return string.empty and not null...

[33mcommit 7f11a9b631a33d5426f75c3960721044f0edede8[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Jun 24 22:42:00 2022 +0200

    Add checkks for the OboTokenProvider. Scope is defined?

[33mcommit cf65a0c0dd417f0dad8e10d120545e34f62028e0[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Jun 24 22:17:39 2022 +0200

    Add Equal to SimpleKeyValueSettings

[33mcommit 2cf3eb9c32bf227608c4a63ea76f2ac3c28044da[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Jun 24 08:38:34 2022 +0200

    Fix QueueParameter bug

[33mcommit 4a5946c98d5c6499796ba546467d1b9bdd7e2c9e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Jun 23 22:22:42 2022 +0200

    Makes some method private

[33mcommit 58702e3f611fa1f49fdc0eb86a84dc2b770b3d72[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Jun 23 22:17:54 2022 +0200

    Add namespace Arc4u.Threading for Scope

[33mcommit 6c2be81aedb98ab1082a77226310a17386b67b7e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Jun 23 22:00:38 2022 +0200

    Fix gRPC method Info issue

[33mcommit a906c23f2a33aec033c02e2fc1e9f193acf35b9b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 22 23:59:25 2022 +0200

    Check culture in activityIdHeader

[33mcommit 3441ea8710348df807abdbc2b77090777890cb18[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 22 23:47:12 2022 +0200

    Fix Enum => add readonly for immutability

[33mcommit 80d4601cae3ea7154d54448120082c6be65631eb[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 22 22:25:13 2022 +0200

    Return true only if the certificate has no errors.

[33mcommit c71a30801d814b15c3bdb3a3befaf59585dc9f57[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 22 18:28:04 2022 +0200

    Fix adal afinity to windows

[33mcommit 1508d9bcaef7d244508641fcdf0558d29750045b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 22 17:48:45 2022 +0200

    Cookie Option

[33mcommit d95e33bef1e27cc54d4e98082fd14429d3b66802[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Jun 17 09:34:58 2022 +0200

    Remove Recurrence => use NCrontab if needed

[33mcommit 3a567abed8bf796085388da8f5a285967bcdd8a2[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Jun 17 09:11:44 2022 +0200

    Revert "Remove reccurence => replace this in your code by the nuget package Dates.Recurring"
    
    This reverts commit e95f7ea5a2a078e90841f40aedd349557f2ae15c.

[33mcommit e95f7ea5a2a078e90841f40aedd349557f2ae15c[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Jun 16 23:58:07 2022 +0200

    Remove reccurence => replace this in your code by the nuget package Dates.Recurring

[33mcommit b996970d7ac9a7483296fafd3484f5eeb4ea3dc3[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Jun 16 07:07:17 2022 +0200

    Refactoring

[33mcommit 81ab7427b15ce0562094e73d8bc5a1662093002d[m[33m ([m[1;31morigin/release/6.0.6.1[m[33m, [m[1;32mrelease/6.0.6.1[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 22:24:41 2022 +0200

    Update Sonarbuild with the build command

[33mcommit 1be7296912d1878854eb104056b35e2926d149e4[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 07:08:09 2022 +0200

    Adapt workflow to 6.0.6.1

[33mcommit 0d2245568c46e10c84207604c25069b21a292094[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 07:08:09 2022 +0200

    Adapt workflow to 6.0.6.1

[33mcommit 85b054a33510df46d784a464841de2fc0093933d[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 12:11:49 2022 +0200

    Messages.Log... fix injection

[33mcommit af77b2fdce1813092de591a9e3a498f62baaa695[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 07:08:09 2022 +0200

    Adapt workflow to 6.0.6.1

[33mcommit 7e6efe997f042743dc038f8191c00ce2fbeed42f[m[33m ([m[1;31morigin/feature/RemoveLogger[m[33m, [m[1;32mfeature/RemoveLogger[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 06:52:52 2022 +0200

    Update to 6.0,6

[33mcommit 92a9a7d94f593ac466f2b069d05f74031ab8ba52[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Jun 15 06:28:37 2022 +0200

    Remove Logger from the framework (static one)

[33mcommit 5f5d4411de6d471527bca01725d39f85d719b5d4[m[33m ([m[1;31morigin/releases/5.0.17.1[m[33m, [m[1;32mreleases/5.0.17.1[m[33m)[m
Merge: e433451 3dfb2ef
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 08:12:35 2022 +0200

    Merge branch 'release/5.0.17.1'

[33mcommit 3dfb2efc07c39b872a0a59006943653df18e866e[m[33m ([m[1;31morigin/release/5.0.17.1[m[33m, [m[1;32mrelease/5.0.17.1[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 08:12:21 2022 +0200

    build an publish to 5.0.17.1

[33mcommit e433451726d42adfd98a0857813e6e4ccfc9a072[m
Merge: 8559008 260de1b
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 08:09:52 2022 +0200

    Merge branch 'release/5.0.17.1'

[33mcommit 260de1ba825550764e37b22256b3f12749fb62c1[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 08:08:20 2022 +0200

    Updated 5.0.17

[33mcommit 72a88c3b352278ac6bbafd34e96ac24c77a127e6[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 08:03:54 2022 +0200

    Update to 5.0.17

[33mcommit 9c7cf6af7c905b55cbf2ed9549e4c1e1f19f2870[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 08:03:31 2022 +0200

    Update to 5.0.17

[33mcommit ed9f279a8a2926460a7649536863f5bc60bce731[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon May 30 07:57:04 2022 +0200

    Update TokenInfo serialization

[33mcommit ae6d6188aaef913fadf3d6aec58621856a26ea50[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun May 29 12:55:56 2022 +0200

    TokenInfo serialization Json and Protobuf
    
    # Conflicts:
    #       src/Arc4u.Standard.UnitTest/Arc4u.Standard.UnitTest.csproj

[33mcommit 31ff51bd1546019c41523ea50f47e946942595cb[m[33m ([m[1;31morigin/feature/TokenInfoSerialization[m[33m, [m[1;32mfeature/TokenInfoSerialization[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun May 29 12:55:56 2022 +0200

    TokenInfo serialization Json and Protobuf

[33mcommit 7eac350d2dd85e5a5d6ea7eeb2f7d433908357fe[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue May 10 21:39:59 2022 +0200

    Change Adal Synstem.Composition. Use of DependencyAttribute

[33mcommit 1cedae326c62bab83a86cb8881af7985c6e0504f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue May 10 21:24:04 2022 +0200

    publish preview01 6.0.5.1

[33mcommit bc4fbe0c5f8a8f53ce1025cc9b5a1e08fe74d5df[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue May 10 17:27:02 2022 +0200

    6.0.5

[33mcommit 30f4a5b897eb27eace03ab80abdffe8e02824030[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue May 10 17:26:50 2022 +0200

    6.0.5

[33mcommit bdd89dc197b835585ea68167c7406bfc63b92986[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat May 7 23:10:42 2022 +0200

    Add Adal until Msal sample from Microsoft will work with ADFS.

[33mcommit 85590081fdfcb79e42818017e53b43cea4226dac[m[33m ([m[1;31morigin/releases/5.0.16.1[m[33m, [m[1;32mreleases/5.0.16.1[m[33m)[m
Merge: 8a830d6 12697ab
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat May 7 09:22:29 2022 +0200

    5.0.16.1

[33mcommit 12697abb38e34b60ffb1e62e7399ea9da87b01d9[m[33m ([m[1;31morigin/release/5.0.16.1[m[33m, [m[1;32mrelease/5.0.16.1[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat May 7 09:20:15 2022 +0200

    Prepare release build

[33mcommit 51a26535a171562bc3b9c3cdb4cf7174642bc189[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat May 7 09:06:44 2022 +0200

    Add Logger improvement in this version

[33mcommit 2f2e8263ba6ca292e7c40fb29d3daeeb98143c86[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 16:18:17 2022 +0200

    Improve logging

[33mcommit 3ff02f726ef9eecca8ef03683f57bb324f70a590[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 08:51:18 2022 +0200

    Add Monitoring test and Exception tests

[33mcommit 810a312db81bdc865c0e0c60bd0dd9b447fc7e3f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 08:32:02 2022 +0200

    Test Exception

[33mcommit dabbd8c870f06dd50d7636b10180547060403d57[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Apr 26 17:27:33 2022 +0200

    Add Sink Fixture to test Serilog

[33mcommit ef865aabdec7a4c78c58e28964843156c0fd654e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat May 7 08:11:09 2022 +0200

    Adapt the ComponentModel regarding the issue on AspNet Core. Github issue https://github.com/dotnet/aspnetcore/issues/41530

[33mcommit 95f947ed43b4ded9a6743f125a0f220d3d02d411[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Apr 29 22:26:21 2022 +0200

    Add Testing for ComponentModelContainer

[33mcommit 976aa75eac5aa95c885025d9f259e43f322c9a53[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Apr 29 21:43:57 2022 +0200

    Reference

[33mcommit 32e5c82c1c7c622eeae4466bbc09167bad73b925[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 16:18:17 2022 +0200

    Improve logging

[33mcommit 008390520601b9e6779b32618404a669c01950a6[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 13:39:28 2022 +0200

    Improve compatibility by integrating more .netStandard2.0 and 2.1

[33mcommit d354b2d91992bc6280ac2fd7c2756246c3d93fa3[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 08:51:18 2022 +0200

    Add Monitoring test and Exception tests

[33mcommit 187f7ca96159888b5f6065674fc7bc76de622c30[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Apr 27 08:32:02 2022 +0200

    Test Exception

[33mcommit afe10d6a59200a46ea2afa159c2ed9c2fa28df99[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Apr 26 17:27:33 2022 +0200

    Add Sink Fixture to test Serilog

[33mcommit 58f777198ec25e3bbc1d0f44fdd1c2c147b4b8e9[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Apr 24 07:26:57 2022 +0200

    Remove System.Composition

[33mcommit a35f8174eee554138f91e5e96c0828bf06545c82[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Apr 23 23:07:55 2022 +0200

    Remove Dependency.Composition

[33mcommit feea2853e1c67ba319e1a87f659b15a83263c90a[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Apr 23 22:52:01 2022 +0200

    Upgrade to 6.0.4

[33mcommit 6f18eec93e44bca977f9b25d4d7e922544df5c79[m[33m ([m[1;31morigin/feature/nservicebusHook[m[33m, [m[1;32mfeature/nservicebusHook[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Apr 17 21:51:10 2022 +0200

    Add B2C yarp configuration

[33mcommit 6a081965d41820428a31dca393df486125145181[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Apr 14 11:03:46 2022 +0200

    Build for 5.0.16.1

[33mcommit 4281bfd8d6b2e552156ce1768e7676e6410d7db2[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Apr 14 10:58:44 2022 +0200

    Add a hook to handle the messages not well processed.

[33mcommit 059407c079d7c2f640ae57f1dbec62b516ac91cb[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Apr 14 08:22:56 2022 +0200

    twice

[33mcommit fe598d2a406e1b18e807a89b7574abded4397b06[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Thu Apr 14 08:22:37 2022 +0200

    Updated to 5.0.16

[33mcommit 44ef972f94cd77445d31fbe2252d04d86b396532[m[33m ([m[1;31morigin/feature/MsalUpdate[m[33m, [m[1;32mfeature/MsalUpdate[m[33m)[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sat Apr 2 22:38:28 2022 +0200

    Add CustomWebUi capability in the PublicClient class

[33mcommit 586fb4a1b47b9d9d564303e942ada1f5b443096c[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Mar 30 23:29:17 2022 +0200

    Add Client App MsalTokenProvider

[33mcommit 75ed1dbd585de77817c43366db428f8b9d1b248f[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Mar 27 09:05:41 2022 +0200

    Fix Telemetry } issue

[33mcommit 018ac86805461be26bd69d292b0d5f5868193e7e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Mar 27 08:30:06 2022 +0200

    Add OpenTelemetry configuration

[33mcommit d72e14e15bf84a3f05ebf187d0d848e7aa43ce95[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Mar 18 17:57:38 2022 +0100

    Generate nuget package for Prism!

[33mcommit 523871acf974149cd58dfca19d74df8c07b9ba61[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Mar 18 17:36:53 2022 +0100

    Update Prism to support .net 5.0 for windows

[33mcommit 9617ce073fbcfd5e55fb5aa67b35227c124a9d20[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Mar 14 08:20:24 2022 +0100

    Update Git Repo link

[33mcommit f0d448e8850e3f6a130b27a15809aca7ca3106b7[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Mar 13 21:44:28 2022 +0100

    Add Logging to Operation Handlers

[33mcommit d69ccd2835fcff561a9fb7b2e374deff41c94ac4[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Sun Mar 13 07:45:30 2022 +0100

    .net 5.0.15

[33mcommit 96bc19d167724c4157930967ba03b245813b43cc[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Mar 11 22:34:09 2022 +0100

    Add  Blazor Msal token provider

[33mcommit 24451a8cd093a7f1711a781daddee8daf166a04b[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Fri Mar 11 20:59:56 2022 +0100

    Replace AddTag by SetTag for OpenTelemetry

[33mcommit 7949fa88786188b80aa189a405c9b4e8218a2dd0[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Mar 9 15:35:23 2022 +0100

    Update Msal for nupkg

[33mcommit 8a830d6366fd6865ea9949ed38d7f1e7242a03fc[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Mar 9 15:12:36 2022 +0100

    Update manual build

[33mcommit 883c7abcb1a7ee6de29b2c012461199b4c543ccb[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Mar 9 14:56:46 2022 +0100

    Msal for cient Application

[33mcommit 6fe6d60e00d3241460f868c4606f2d67ee848136[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 8 11:27:28 2022 +0100

    BlazorController is now using the new settings identifier OpenId instead of OpenID and OAuth2 instead of OAuth

[33mcommit 697483db68e1ddb0f927ab1aae9aad03991bc325[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Mon Mar 7 14:13:12 2022 +0100

    Remove reference to Microsoft Aspnet core app

[33mcommit 52bd0882228714d92c8c5a45f95816e39f8c8a04[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Wed Mar 2 08:23:36 2022 +0100

    Change manual build

[33mcommit c10d2d7273a5b91f2762654311838cfdd05081c8[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 23:06:07 2022 +0100

    Update Nuspec for license

[33mcommit 374461eaaba225866277b4e74dd0fe627f3576ab[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:52:15 2022 +0100

    Look for license file in sub folders

[33mcommit 6ea142af19b755cca0d80c09be0bc99a5b1a690e[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:39:15 2022 +0100

    Mvvm

[33mcommit d6461d84ec866866dbf2341df4e371059462ac29[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:38:34 2022 +0100

    Try pack License

[33mcommit d4a616366464c166c38f3873c92abf6574f56545[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:23:59 2022 +0100

    license type file

[33mcommit 2b8805b5e26c2214b1d954c202f90ab9da2624d0[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:12:06 2022 +0100

    License file not found

[33mcommit eb6726f9b80fa6aab4795f2ecd3d68f6955baf27[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:04:27 2022 +0100

    Update csproj

[33mcommit 5792dad8c6dbf39f0f6db020847e7c37dbf7f5cb[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 22:03:21 2022 +0100

    License type for nuspec

[33mcommit 529db75dd6ace730d1257e07a365fcde9f3926aa[m
Author: Gilles Flisch <info@arc4u.net>
Date:   Tue Mar 1 21:42:11 2022 +0100

    Fix licenseUrl depredecated.

[33mcommit de17d947cec8b6f611858bc06c474702b8022956[m
Author: Gilles <gitkraken@flisch.be>
Date:   Mon Feb 28 08:26:06 2022 +0100

    Add Dapr cache

[33mcommit 311c461a4bf7bd3eeeaa958e770e30899cf39832[m
Author: Gilles <gitkraken@flisch.be>
Date:   Wed Feb 23 22:51:32 2022 +0100

    SimpleKeyValues and Simple Obo TokenProvider

[33mcommit 038e1fec19775ae5f8b814450d8812454273f75d[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sun Feb 20 11:14:31 2022 +0100

    Add logging

[33mcommit 5172c380636b31fcc9639929d1d880bdece0e2a8[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sun Feb 20 09:19:26 2022 +0100

    Adapt Inject OpenId with Obo capability

[33mcommit 0fa2a151f0cc22915c2f57a3599e4c284814418c[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sun Feb 20 09:09:44 2022 +0100

    Add Obo Msal token provider for AzureAD

[33mcommit 628b8274b17f59a0761ccca0df94af3eff6264a5[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Feb 19 10:21:05 2022 +0100

    Fix Msal Cache to Arc4u

[33mcommit d216ea6018c8badcca1331b0ebacac1bf8e73ae6[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Feb 18 21:29:00 2022 +0100

    Try to fix build issue

[33mcommit 3e45f9207238555b2f90aaa2b3777a2b4402a906[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Feb 18 18:09:51 2022 +0100

    Check build issue

[33mcommit 18d30311e8885bc8e47d618127449a284f9e9ee0[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Feb 18 17:53:36 2022 +0100

    Integrate the cache with Arc4u caching.

[33mcommit 724c226c4b9f57bac54ffa2912f57e9789f4a9a4[m
Author: Gilles <gitkraken@flisch.be>
Date:   Thu Feb 10 21:56:47 2022 +0100

    Fix logging issue => ClientSecret but display ApplicationKey

[33mcommit 72bec9f4e3fce77e15e79853cda789d9038729df[m
Author: Gilles <gitkraken@flisch.be>
Date:   Wed Feb 9 22:35:19 2022 +0100

    Update to 5.0.14

[33mcommit 0443adc9ea0a4eaca644304340fc7012be986656[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sun Jan 30 22:53:19 2022 +0100

    Add JwtHttpHandler for Msal

[33mcommit 748b47beb236aef590cecc994044fb6edb4c9b8d[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 21:32:14 2022 +0100

    Fix namespace issue

[33mcommit 28f48a80bcf5bdb24fdd82be0465b9475931fa5c[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 20:57:40 2022 +0100

    Fix issue OAuth2 AuthenticationType.

[33mcommit 2306e495e73cb94bbfb39d2b5a548e822ebb7268[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 11:08:28 2022 +0100

    Default true is not accepted
    
    # Conflicts:
    #       .github/workflows/ManualBuilb.yml

[33mcommit 0896297f7d1fbbf642c6f3ad69eccefb27a160c6[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 11:08:28 2022 +0100

    Default true is not accepted

[33mcommit 376c32c105d08065574a78b62dd65ebc3f84a29c[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 11:07:35 2022 +0100

    Change default for publish and rename to Manual

[33mcommit 96d21fcfa3adb42a314e13d244faaa01eb2629ae[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 11:00:18 2022 +0100

    Add variable to publish
    
    # Conflicts:
    #       .github/workflows/ManualBuilb.yml

[33mcommit a7d859813ea7348e36f64cceb48f86355ff1ba95[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 11:00:18 2022 +0100

    Add variable to publish

[33mcommit 198cab236019a47bbf77de8ecb89dea5cc7cda6d[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 10:34:49 2022 +0100

    Add Manual build

[33mcommit 2310c39e958942e2d0e64b9a48dbedabe3d0f8ec[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 10:22:44 2022 +0100

    5.0.13.1-preview1

[33mcommit 81a6a82216eee86d6d4102dab5be3860d0e3239c[m
Author: Gilles <gitkraken@flisch.be>
Date:   Sat Jan 29 09:29:08 2022 +0100

    Improve Msal token provider

[33mcommit 207e06a97f47c237bb237932bf883f02668b3591[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Jan 28 23:57:33 2022 +0100

    Add MsalTokenProvider

[33mcommit 584ab3bf2483d7a917cacddd55ce1db8e1ee4c4b[m[33m ([m[1;31morigin/feature/5.0.13.0[m[33m, [m[1;32mfeature/5.0.13.0[m[33m)[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Jan 14 17:02:13 2022 +0100

    Save Update to 5.0.13

[33mcommit c8437058a206dbac96c8e20480387f777150e0fd[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Jan 14 15:22:40 2022 +0100

    Prepare upgrade to 5.0.13
    Remove PR commit

[33mcommit 34ff4091c7f274d69050d5d115bc46d8530d4beb[m
Author: fred2u <frederic.dehu@gmail.com>
Date:   Fri Jan 14 14:27:41 2022 +0100

    With the release of .NET Core 3.0, many ASP.NET Core assemblies are no longer published to NuGet as packages. Instead, the assemblies are included in the Microsoft.AspNetCore.App shared framework, which is installed with the .NET Core SDK and runtime installers. (#3)

[33mcommit ec734aa2e17e8d487b753a4eabe9142be23f0cdb[m[33m ([m[1;31morigin/feature/Msal[m[33m, [m[1;32mfeature/Msal[m[33m)[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Oct 29 20:57:25 2021 +0200

    Adapt the MsalAuthentication => fix issue concerning Scheme Selector

[33mcommit 356e096654672f504b6edebe55541ebb0ca39b80[m[33m ([m[1;31morigin/feature/EfCoreTracking[m[33m, [m[1;31morigin/feature/AddUnitTests[m[33m, [m[1;32mfeature/EfCoreTracking[m[33m)[m
Author: Gilles <gitkraken@flisch.be>
Date:   Fri Oct 29 10:27:10 2021 +0200

    Need to clear after each SaveAsync the tracking.

[33mcommit 507920fe07bb9d9428e61a081b5275761fcbff0b[m
Author: Gilles <gitkraken@flisch.be>
Date:   Wed Oct 20 07:48:56 2021 +0200

    Fix Win10 nuget package version

[33mcommit 5fa49915ba6a68badd8df75a77137d7110e3358f[m
Author: GFlisch <github@flisch.be>
Date:   Tue Oct 19 23:31:39 2021 +0200

    Use interface for the collection (#2)
    
    Co-authored-by: Gilles <gitkraken@flisch.be>

[33mcommit feddfeb3e96cbf8017806ce0f2e7ee97fc8a4b5b[m
Author: GFlisch <github@flisch.be>
Date:   Tue Oct 19 13:46:30 2021 +0200

    Test before release preview4 (#1)
    
    Co-authored-by: Gilles <gitkraken@flisch.be>

[33mcommit 444a19ccffe12b68727653c4214dfe4e794b246c[m
Author: Gilles <gitkraken@flisch.be>
Date:   Tue Oct 19 12:17:23 2021 +0200

    Clean
