<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Prism.DI.Wpf</RootNamespace>
    <AssemblyName>Arc4u.Prism.DI.Wpf</AssemblyName>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Wpf Prism framework with DI</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <Authors>Gilles Flisch</Authors>
    <Company>Gilles Flisch</Company>
    <Copyright>Gilles Flisch</Copyright>
    <PackageProjectUrl>https://github.com/GFlisch/Arc4u</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GFlisch/Arc4u</RepositoryUrl>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <PackageTags>Arc4u</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>Apache-2.0</PackageLicenseFile>
    <PackageIcon>Arc4u.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <PackageId>Arc4u.Prism.DI.Wpf</PackageId>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Standard", ""))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Arc4u.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arc4u.Standard.Dependency\Arc4u.Standard.Dependency.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48' ">
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>