<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>	
    <!-- disable warning when XML comments are missing -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- By default every projects are packable -->
    <IsPackable>true</IsPackable>
    <!-- But unit test project are not. -->
    <IsPackable Condition="$(MSBuildProjectName.EndsWith('Test'))">false</IsPackable>
  </PropertyGroup>
  
 <!-- Packaging -->
 <PropertyGroup Condition="'$(Configuration)'=='Release' AND $(IsPackable) == true">
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
   <Authors>Gilles Flisch</Authors>
   <Company>Gilles Flisch</Company>
   <Copyright>Gilles Flisch 2021</Copyright>	
   <PackageIcon>Arc4u.png</PackageIcon>
   <PackageProjectUrl>https://github.com/GFlisch/Arc4u</PackageProjectUrl>
   <PublishRepositoryUrl>true</PublishRepositoryUrl>   
   <RepositoryUrl>https://github.com/GFlisch/Arc4u</RepositoryUrl>
   <RepositoryType>git</RepositoryType>
   <PackageTags>Arc4u</PackageTags>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <LangVersion>latest</LangVersion>
   <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Standard", ""))</RootNamespace>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND $(IsPackable) == true">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <!-- Ensure that pdb's can be added to nuget packages -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <!-- Always set to true when GitHub Actions is running the workflow -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
