<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Description>Cross platform core base framework</Description>
    <PackageId>Arc4u.Standard.Authorization</PackageId>
  </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\Arc4u.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Arc4u.Standard\Arc4u.Standard.csproj" />
  </ItemGroup>
</Project>
