<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc4u.Locking.Abstraction\Arc4u.Locking.Abstraction.csproj"/>
    </ItemGroup>

</Project>
