<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arc4u.Recurrence">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetNextTime" Hidden="true" />
      <Method Name="Recurrence" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="SyncRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACQAAUAQAAEAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Recurrence\Recurrence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Behavior" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arc4u.PeriodRecurrence">
    <Position X="7" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetNextTime" Hidden="true" />
      <Method Name="PeriodRecurrence" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAABI=</HashCode>
      <FileName>Recurrence\PeriodRecurrence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arc4u.DailyRecurrence">
    <Position X="7" Y="4" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DailyRecurrence" Hidden="true" />
      <Method Name="GetNextDateByDayOfWeek" Hidden="true" />
      <Method Name="GetNextTime" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="timesOfDayQueue" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAEAAAAAAAAAAAAAAAARAIAAIAAABA=</HashCode>
      <FileName>Recurrence\DailyRecurrence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeekDays" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arc4u.MonthlyRecurrence">
    <Position X="3.25" Y="4" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="DatesInPosition" Hidden="true" />
      <Method Name="GetNextDateByDayOfMonth" Hidden="true" />
      <Method Name="GetNextDateByWeekDayOfMonth" Hidden="true" />
      <Method Name="GetNextTime" Hidden="true" />
      <Method Name="MonthlyRecurrence" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="timesOfDayQueue" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAECEAAAAAAAgAgAAAEAAIAAIAAABA=</HashCode>
      <FileName>Recurrence\MonthlyRecurrence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeekDaysOfMonth" />
      <Property Name="Months" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arc4u.WeeklyRecurrence">
    <Position X="5.25" Y="4" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetNextDateByDayOfWeek" Hidden="true" />
      <Method Name="GetNextTime" Hidden="true" />
      <Field Name="nextDates" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Field Name="timesOfDayQueue" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="WeeklyRecurrence" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAEAAABAAAAAAAAAAAABAIAAIAAABE=</HashCode>
      <FileName>Recurrence\WeeklyRecurrence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeekDays" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arc4u.CalendarRecurrence">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="CalendarRecurrence" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recurrence\CalendarRecurrence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Arc4u.OccurrenceSchedule">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Field Name="dueTime" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="Now" Hidden="true" />
      <Method Name="OccurrenceSchedule" Hidden="true" />
      <Field Name="occursOn" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQEgAAAAAAgACAAAIQAAAAAAAAAAjA=</HashCode>
      <FileName>Recurrence\OccurrenceSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Arc4u.RecurrentWeekDaysOfMonth">
    <Position X="3" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="_anyWeekDays" Hidden="true" />
      <Field Name="_position" Hidden="true" />
      <Field Name="_weekDays" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="RecurrentWeekDaysOfMonth" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAkgAAAAAAAAAAAAIBAAAAQgAAAAjA=</HashCode>
      <FileName>Recurrence\RecurrentWeekDaysOfMonth.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="WeekDays" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Arc4u.RecurrenceBehavior">
    <Position X="9" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_ambiguousTime" Hidden="true" />
      <Field Name="_invalidTime" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="RecurrenceBehavior" Hidden="true" />
      <Property Name="ShiftAndDaylightTime" Hidden="true" />
      <Property Name="ShiftAndStandardTime" Hidden="true" />
      <Property Name="SkipAndDaylightTime" Hidden="true" />
      <Property Name="SkipAndStandardTime" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAgAAAAABCAAAIAAAUCAAAEAAjA=</HashCode>
      <FileName>Recurrence\RecurrenceBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvalidTime" />
      <Property Name="AmbiguousTime" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="Arc4u.RecurrentWeekDays">
    <Position X="6.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAAAAAAAQAACAAJACAIEAAAAAAAAAAAAA=</HashCode>
      <FileName>Recurrence\RecurrentWeekDays.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Arc4u.RecurrentMonths">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEgACABRAAAAAAQAwgAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Recurrence\RecurrentMonths.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Arc4u.WeekOfMonthPosition">
    <Position X="3.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAIAAAAAAAAAAAACAAAAAQA=</HashCode>
      <FileName>Recurrence\WeekOfMonthPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Arc4u.AmbiguousTimeBehavior">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recurrence\AmbiguousTimeBehavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Arc4u.InvalidTimeBehavior">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Recurrence\InvalidTimeBehavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>